*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.sec{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;

}
h1{
    background-color: black;
    color: whitesmoke;
    font-family: sans-serif;
    text-align: center;
    height: 100px;
    width: 100%;
    padding-top: 100px;
    
}
.item{
    min-height: 200px;
    border-radius: 20px;
    margin: 5px;
}
.item1{
    background-image: url(img/img_vertical2.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item2{
    background-image: url(img/img_vertical1.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    grid-column: 2/3;
    grid-row: 2/3;
}
.item3{
    background-image: url(img/img3.jpeg);
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    grid-column: 3/4;
    grid-row: 2/3;
}
.item4{
    background-image: url(img/img4.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    grid-column: 4/5;
    grid-row: 2/3;
}